geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
# scale_y_log10(limits=c(10^-1,10^2),
#               breaks=c(0.1, 1, 10, 100),
#               labels=c('0.1', '1', '10', '100'))+
# scale_x_log10(limits=c(10^-1,10),
#               breaks=c(0.1, 1, 10),
#               labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
ggplot(hydraulicallyWide, aes(x=ue, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
scale_y_log10(limits=c(10^-1,10^2),
breaks=c(0.1, 1, 10, 100),
labels=c('0.1', '1', '10', '100'))+
scale_x_log10(limits=c(10^-1,10),
breaks=c(0.1, 1, 10),
labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
summary(lm(log(k600)~log(ue), data=hydraulicallyWide))
summary(lm((k600)~(ue), data=hydraulicallyWide))
summary(lm((k600)~(ue), data=data))
data$ustar_air <- 35.85*(data$ustar^3/data$depth)^(1/8) #equation 18
data$Us <- 0.55*data$ustar_air #equation 17
data$eAV <- (1/data$depth)*(data$ustar^2*data$Vms + (1.225/998)*data$ustar_air^2*data$Us) #equation 4
data$ue <- (data$depth*data$eAV)^(1/3)
summary(lm((k600)~(ue), data=data))
summary(lm(log(k600)~log(ue), data=data))
ggplot(data, aes(x=ue, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
scale_y_log10(limits=c(10^-1,10^2),
breaks=c(0.1, 1, 10, 100),
labels=c('0.1', '1', '10', '100'))+
scale_x_log10(limits=c(10^-1,10),
breaks=c(0.1, 1, 10),
labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
summary(lm(log(k600)~log(ue), data=data))
ggplot(data, aes(x=ue, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
scale_x_log10()+
scale_y_log10()+
# scale_y_log10(limits=c(10^-1,10^2),
#               breaks=c(0.1, 1, 10, 100),
#               labels=c('0.1', '1', '10', '100'))+
# scale_x_log10(limits=c(10^-1,10),
#               breaks=c(0.1, 1, 10),
#               labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
lm <- lm(log(k600)~log(ue), data=data)
library(segmented)
segLM <- segmented(lm, ue, 1)
segLM <- segmented(lm, 1)
segLM <- segmented(lm, data$ue, 1)
segLM <- segmented(lm, data$ue, npsi=1)
segLM <- segmented(lm, seg.z=ue, npsi=1)
data$log_ue <- log((data$depth*data$eAV)^(1/3))
lm <- lm(log(k600)~log_ue, data=data)
lm <- lm(log_k600~log_ue, data=data)
data$log_k600 <- log(data$k600)
lm <- lm(log_k600~log_ue, data=data)
library(segmented)
segLM <- segmented(lm, seg.z=log_ue, npsi=1)
segLM
summary(segLM)
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
scale_y_log10(limits=c(10^-1,10^2),
breaks=c(0.1, 1, 10, 100),
labels=c('0.1', '1', '10', '100'))+
scale_x_log10(limits=c(10^-1,10),
breaks=c(0.1, 1, 10),
labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
ggplot(hydraulicallyWide, aes(x=ue, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
scale_y_log10(limits=c(10^-1,10^2),
breaks=c(0.1, 1, 10, 100),
labels=c('0.1', '1', '10', '100'))+
scale_x_log10(limits=c(10^-1,10),
breaks=c(0.1, 1, 10),
labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
ggplot(hydraulicallyWide, aes(x=eAV, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
scale_y_log10(limits=c(10^-1,10^2),
breaks=c(0.1, 1, 10, 100),
labels=c('0.1', '1', '10', '100'))+
scale_x_log10(limits=c(10^-1,10),
breaks=c(0.1, 1, 10),
labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
ggplot(hydraulicallyWide, aes(x=(eAV)^0.25, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
scale_y_log10(limits=c(10^-1,10^2),
breaks=c(0.1, 1, 10, 100),
labels=c('0.1', '1', '10', '100'))+
scale_x_log10(limits=c(10^-1,10),
breaks=c(0.1, 1, 10),
labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
ggplot(hydraulicallyWide, aes(x=(eAV)^0.25, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
# scale_y_log10(limits=c(10^-1,10^2),
#               breaks=c(0.1, 1, 10, 100),
#               labels=c('0.1', '1', '10', '100'))+
# scale_x_log10(limits=c(10^-1,10),
#               breaks=c(0.1, 1, 10),
#               labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
hydraulicallyWide$ustar_air <- (35.85*(hydraulicallyWide$ustar^3/hydraulicallyWide$depth)^(1/8))*0.001 #equation 18
hydraulicallyWide$Us <- 0.55*hydraulicallyWide$ustar_air #equation 17
hydraulicallyWide$eAV <- (1/hydraulicallyWide$depth)*(hydraulicallyWide$ustar^2*hydraulicallyWide$Vms + (1.225/998)*hydraulicallyWide$ustar_air^2*hydraulicallyWide$Us) #equation 4
hydraulicallyWide$ue <- (hydraulicallyWide$depth*hydraulicallyWide$eAV)^(1/3)
ggplot(hydraulicallyWide, aes(x=(eAV)^0.25, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
scale_y_log10(limits=c(10^-1,10^2),
breaks=c(0.1, 1, 10, 100),
labels=c('0.1', '1', '10', '100'))+
scale_x_log10(limits=c(10^-1,10),
breaks=c(0.1, 1, 10),
labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
ggplot(hydraulicallyWide, aes(x=(eAV)^0.25, y=k600)) +
geom_point(size=5, color='#377eb8') +
geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
scale_y_log10(limits=c(10^-1,10^2),
breaks=c(0.1, 1, 10, 100),
labels=c('0.1', '1', '10', '100'))+
scale_x_log10(limits=c(10^-1,10),
breaks=c(0.1, 1, 10),
labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
ggplot(hydraulicallyWide, aes(x=(eAV)^0.25, y=k600)) +
geom_point(size=5, color='#377eb8') +
geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
# scale_y_log10(limits=c(10^-1,10^2),
#               breaks=c(0.1, 1, 10, 100),
#               labels=c('0.1', '1', '10', '100'))+
# scale_x_log10(limits=c(10^-1,10),
#               breaks=c(0.1, 1, 10),
#               labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
hydraulicallyWide$ustar_air <- (35.85*(hydraulicallyWide$ustar^3/hydraulicallyWide$depth)^(1/8))*0.001 #equation 18
hydraulicallyWide$Us <- 0.55*hydraulicallyWide$ustar_air #equation 17
hydraulicallyWide$eAV <- (1/hydraulicallyWide$depth)*(hydraulicallyWide$ustar^2*hydraulicallyWide$Vms + (1.225/998)*hydraulicallyWide$ustar_air^2*hydraulicallyWide$Us) #equation 4
hydraulicallyWide$ue <- (hydraulicallyWide$depth*hydraulicallyWide$eAV)^(1/3)
ggplot(hydraulicallyWide, aes(x=ue, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
# scale_y_log10(limits=c(10^-1,10^2),
#               breaks=c(0.1, 1, 10, 100),
#               labels=c('0.1', '1', '10', '100'))+
# scale_x_log10(limits=c(10^-1,10),
#               breaks=c(0.1, 1, 10),
#               labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
hydraulicallyWide$ustar_air <- (35.85*(hydraulicallyWide$ustar^3/hydraulicallyWide$depth)^(1/8))*0.001 #equation 18
hydraulicallyWide$Us <- 0.55*hydraulicallyWide$ustar_air #equation 17
hydraulicallyWide$eAV <- (1/hydraulicallyWide$depth)*(hydraulicallyWide$ustar^2*hydraulicallyWide$Vms + (1.225/998)*hydraulicallyWide$ustar_air^2*hydraulicallyWide$Us) #equation 4
hydraulicallyWide$ue <- (hydraulicallyWide$depth*hydraulicallyWide$eAV)^(1/3)
ggplot(hydraulicallyWide, aes(x=ue, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
# scale_y_log10(limits=c(10^-1,10^2),
#               breaks=c(0.1, 1, 10, 100),
#               labels=c('0.1', '1', '10', '100'))+
# scale_x_log10(limits=c(10^-1,10),
#               breaks=c(0.1, 1, 10),
#               labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
hydraulicallyWide$ue
ggplot(hydraulicallyWide, aes(x=ue, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
scale_y_log10(limits=c(10^-1,10^2),
breaks=c(0.1, 1, 10, 100),
labels=c('0.1', '1', '10', '100'))+
scale_x_log10(limits=c(10^-1,10),
breaks=c(0.1, 1, 10),
labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
ggplot(hydraulicallyWide, aes(x=ue, y=k600)) +
geom_point(size=5, color='#377eb8') +
geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
scale_y_log10(limits=c(10^-1,10^2),
breaks=c(0.1, 1, 10, 100),
labels=c('0.1', '1', '10', '100'))+
scale_x_log10(limits=c(10^-1,10),
breaks=c(0.1, 1, 10),
labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
ggplot(hydraulicallyWide, aes(x=eAV, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
scale_y_log10(limits=c(10^-1,10^2),
breaks=c(0.1, 1, 10, 100),
labels=c('0.1', '1', '10', '100'))+
scale_x_log10(limits=c(10^-1,10),
breaks=c(0.1, 1, 10),
labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
ggplot(hydraulicallyWide, aes(x=eAV, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
# scale_y_log10(limits=c(10^-1,10^2),
#               breaks=c(0.1, 1, 10, 100),
#               labels=c('0.1', '1', '10', '100'))+
# scale_x_log10(limits=c(10^-1,10),
#               breaks=c(0.1, 1, 10),
#               labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
ggplot(hydraulicallyWide, aes(x=eAV^0.25, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
# scale_y_log10(limits=c(10^-1,10^2),
#               breaks=c(0.1, 1, 10, 100),
#               labels=c('0.1', '1', '10', '100'))+
# scale_x_log10(limits=c(10^-1,10),
#               breaks=c(0.1, 1, 10),
#               labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
data$ustar_air <- (35.85*(data$ustar^3/data$depth)^(1/8))*0.001 #equation 18
data$Us <- 0.55*data$ustar_air #equation 17
data$eAV <- (1/data$depth)*(data$ustar^2*data$Vms + (1.225/998)*data$ustar_air^2*data$Us) #equation 4
data$ue <- (data$depth*data$eAV)^(1/3)
ggplot(data, aes(x=eAV^0.25, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
# scale_y_log10(limits=c(10^-1,10^2),
#               breaks=c(0.1, 1, 10, 100),
#               labels=c('0.1', '1', '10', '100'))+
# scale_x_log10(limits=c(10^-1,10),
#               breaks=c(0.1, 1, 10),
#               labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
ggplot(data[data$k600 < 35,], aes(x=eAV^0.25, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
# scale_y_log10(limits=c(10^-1,10^2),
#               breaks=c(0.1, 1, 10, 100),
#               labels=c('0.1', '1', '10', '100'))+
# scale_x_log10(limits=c(10^-1,10),
#               breaks=c(0.1, 1, 10),
#               labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
ggplot(data, aes(x=eAV^0.25, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
scale_y_log10(limits=c(10^-1,10^2),
breaks=c(0.1, 1, 10, 100),
labels=c('0.1', '1', '10', '100'))+
scale_x_log10(limits=c(10^-1,10),
breaks=c(0.1, 1, 10),
labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
summary(log(k600)~log(eAV^0.25), data=data)
summary(lm(log(k600)~log(eAV^0.25), data=data))
summary(lm(log(k600)~log(eAV^0.25), data=hydraulicallyWide))
hydraulicallyWide <- filter(data, width > 100)
hydraulicallyWide <- filter(data, width > 100)
hydraulicallyWide$ustar_air <- (35.85*(hydraulicallyWide$ustar^3/hydraulicallyWide$depth)^(1/8))*0.001 #equation 18
hydraulicallyWide$Us <- 0.55*hydraulicallyWide$ustar_air #equation 17
hydraulicallyWide$eAV <- (1/hydraulicallyWide$depth)*(hydraulicallyWide$ustar^2*hydraulicallyWide$Vms + (1.225/998)*hydraulicallyWide$ustar_air^2*hydraulicallyWide$Us) #equation 4
hydraulicallyWide$ue <- (hydraulicallyWide$depth*hydraulicallyWide$eAV)^(1/3)
summary(lm(log(k600)~log(eAV^0.25), data=hydraulicallyWide))
ggplot(data, aes(x=eAV^0.25, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
scale_y_log10(limits=c(10^-1,10^2),
breaks=c(0.1, 1, 10, 100),
labels=c('0.1', '1', '10', '100'))+
scale_x_log10(limits=c(10^-1,10),
breaks=c(0.1, 1, 10),
labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
ggplot(hydraulicallyWide, aes(x=eAV^0.25, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
scale_y_log10(limits=c(10^-1,10^2),
breaks=c(0.1, 1, 10, 100),
labels=c('0.1', '1', '10', '100'))+
scale_x_log10(limits=c(10^-1,10),
breaks=c(0.1, 1, 10),
labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
hydraulicallyWide <- filter(data, width > 50)
hydraulicallyWide$ustar_air <- (35.85*(hydraulicallyWide$ustar^3/hydraulicallyWide$depth)^(1/8))*0.001 #equation 18
hydraulicallyWide$Us <- 0.55*hydraulicallyWide$ustar_air #equation 17
hydraulicallyWide$eAV <- (1/hydraulicallyWide$depth)*(hydraulicallyWide$ustar^2*hydraulicallyWide$Vms + (1.225/998)*hydraulicallyWide$ustar_air^2*hydraulicallyWide$Us) #equation 4
hydraulicallyWide$ue <- (hydraulicallyWide$depth*hydraulicallyWide$eAV)^(1/3)
summary(lm(log(k600)~log(eAV^0.25), data=hydraulicallyWide))
ggplot(hydraulicallyWide, aes(x=eAV^0.25, y=k600)) +
geom_point(size=5, color='#377eb8') +
#geom_abline(linetype='dashed', color='darkgrey', size=1.5)+ #1:1 line
#annotate("text", label = expression(paste(r^2, ': 0.70')), x = 1, y = 100, size = 8, colour = "#377eb8")+
# labs(x = expression(bold(paste(beta[1]*(gS)^{7/16}*U^{1/4}*H^{9/16}, ' [', m, '/', dy, ']'))),
#       y = expression(bold(paste(k[600], ' [', m, '/', dy, ']'))))+
scale_y_log10(limits=c(10^-1,10^2),
breaks=c(0.1, 1, 10, 100),
labels=c('0.1', '1', '10', '100'))+
scale_x_log10(limits=c(10^-1,10),
breaks=c(0.1, 1, 10),
labels=c('0.1', '1', '10'))+
annotation_logticks()+
theme(axis.text=element_text(size=19),
axis.title=element_text(size=24,face="bold"),
legend.text = element_text(size=17),
legend.title = element_text(size=17, face='bold'),
legend.position = 'none')
source("~/OneDrive - University of Massachusetts/Ongoing Projects/RSK600/generateMS.R", echo=TRUE)
source("~/OneDrive - University of Massachusetts/Ongoing Projects/RSK600/generateMS.R", echo=TRUE)
source("~/OneDrive - University of Massachusetts/Ongoing Projects/RSK600/generateMS.R", echo=TRUE)
