/var/spool/slurm/slurmd/job1582808/slurm_script: line 10: /home/cbrinkerhoff_umass_edu/.bashrc: No such file or directory
Project name: RSK600
Loading project configuration
Autoloading packages
 Loading package: reshape2
Loading required package: reshape2
 Loading package: plyr
Loading required package: plyr
 Loading package: stringr
Loading required package: stringr
 Loading package: lubridate
Loading required package: lubridate

Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

 Loading package: dplyr
Loading required package: dplyr

Attaching package: 'dplyr'

The following objects are masked from 'package:plyr':

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

 Loading package: ggplot2
Loading required package: ggplot2
 Loading package: tidyr
Loading required package: tidyr

Attaching package: 'tidyr'

The following object is masked from 'package:reshape2':

    smiths

 Loading package: readr
Loading required package: readr
 Loading package: parallel
Loading required package: parallel
 Loading package: ncdf4
Loading required package: ncdf4
 Loading package: lubridate
 Loading package: Metrics
Loading required package: Metrics
 Loading package: cowplot
Loading required package: cowplot

Attaching package: 'cowplot'

The following object is masked from 'package:lubridate':

    stamp

 Loading package: grid
Loading required package: grid
 Loading package: gridExtra
Loading required package: gridExtra

Attaching package: 'gridExtra'

The following object is masked from 'package:dplyr':

    combine

 Loading package: RColorBrewer
Loading required package: RColorBrewer
 Loading package: colorspace
Loading required package: colorspace
 Loading package: ggfortify
Loading required package: ggfortify
 Loading package: devtools
Loading required package: devtools
Loading required package: usethis
 Loading package: BIKER
Loading required package: BIKER
Autoloading helper functions
 Running helper script: functions.R
 Running helper script: inputs.R
Autoloading data
 Loading cached data set: Beauliu2012
 Loading cached data set: Ulseth_etal_2019
 Loading cached data set: additional_USGS_reaeration_data
 Loading cached data set: dataLocations
Munging data

-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  time = col_double(),
  kobs = col_double(),
  kest_mean = col_double(),
  kest_low = col_double(),
  kest_high = col_double(),
  kest_sd = col_double(),
  errFlag = col_double(),
  Wobs = col_double(),
  Sobs = col_double(),
  Dobs = col_double()
)

There were 50 or more warnings (use warnings() to see the first 50)

-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)

There were 48 warnings (use warnings() to see them)
`summarise()` has grouped output by 'river'. You can override using the `.groups` argument.
`geom_smooth()` using formula 'y ~ x'
There were 50 or more warnings (use warnings() to see the first 50)
`geom_smooth()` using formula 'y ~ x'
Warning message:
In predict.lm(lm, interval = "prediction") :
  predictions on current data refer to _future_ responses

