
The following have been reloaded with a version change:
  1) gcc/10.2.0 => gcc/9.3.0

Project name: RSK600
Loading project configuration
Autoloading packages
 Loading package: reshape2
Loading required package: reshape2
 Loading package: plyr
Loading required package: plyr
 Loading package: stringr
Loading required package: stringr
 Loading package: lubridate
Loading required package: lubridate

Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

 Loading package: dplyr
Loading required package: dplyr

Attaching package: 'dplyr'

The following objects are masked from 'package:plyr':

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

 Loading package: ggplot2
Loading required package: ggplot2
 Loading package: tidyr
Loading required package: tidyr

Attaching package: 'tidyr'

The following object is masked from 'package:reshape2':

    smiths

 Loading package: readr
Loading required package: readr
 Loading package: parallel
Loading required package: parallel
 Loading package: ncdf4
Loading required package: ncdf4
 Loading package: lubridate
 Loading package: segmented
Loading required package: segmented
 Loading package: Metrics
Loading required package: Metrics
 Loading package: cowplot
Loading required package: cowplot

Attaching package: 'cowplot'

The following object is masked from 'package:lubridate':

    stamp

 Loading package: grid
Loading required package: grid
 Loading package: RColorBrewer
Loading required package: RColorBrewer
 Loading package: colorspace
Loading required package: colorspace
 Loading package: ggfortify
Loading required package: ggfortify
 Loading package: devtools
Loading required package: devtools
Loading required package: usethis
 Loading package: BIKER
Loading required package: BIKER
 Loading package: hydroGOF
Loading required package: hydroGOF
Loading required package: zoo

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric


Attaching package: 'hydroGOF'

The following objects are masked from 'package:Metrics':

    mae, mse, rmse

Autoloading helper functions
 Running helper script: functions.R
 Running helper script: inputs.R
Autoloading data
 Loading cached data set: Beauliu2012
 Loading cached data set: Ulseth_etal_2019
 Loading cached data set: dataLocations
Munging data

-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_lauerwald2015 = col_double(),
  FCO2_horgby2019 = col_double()
)

`summarise()` has grouped output by 'river'. You can override using the `.groups` argument.
`geom_smooth()` using formula 'y ~ x'
There were 50 or more warnings (use warnings() to see the first 50)
