/var/spool/slurm/slurmd/job1584512/slurm_script: line 10: /home/cbrinkerhoff_umass_edu/.bashrc: No such file or directory
Project name: RSK600
Loading project configuration
Autoloading packages
 Loading package: reshape2
Loading required package: reshape2
 Loading package: plyr
Loading required package: plyr
 Loading package: stringr
Loading required package: stringr
 Loading package: lubridate
Loading required package: lubridate

Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

 Loading package: dplyr
Loading required package: dplyr

Attaching package: 'dplyr'

The following objects are masked from 'package:plyr':

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

 Loading package: ggplot2
Loading required package: ggplot2
 Loading package: tidyr
Loading required package: tidyr

Attaching package: 'tidyr'

The following object is masked from 'package:reshape2':

    smiths

 Loading package: readr
Loading required package: readr
 Loading package: parallel
Loading required package: parallel
 Loading package: ncdf4
Loading required package: ncdf4
 Loading package: lubridate
 Loading package: Metrics
Loading required package: Metrics
 Loading package: cowplot
Loading required package: cowplot

Attaching package: 'cowplot'

The following object is masked from 'package:lubridate':

    stamp

 Loading package: grid
Loading required package: grid
 Loading package: gridExtra
Loading required package: gridExtra

Attaching package: 'gridExtra'

The following object is masked from 'package:dplyr':

    combine

 Loading package: RColorBrewer
Loading required package: RColorBrewer
 Loading package: colorspace
Loading required package: colorspace
 Loading package: ggfortify
Loading required package: ggfortify
 Loading package: devtools
Loading required package: devtools
Loading required package: usethis
 Loading package: BIKER
Loading required package: BIKER
 Loading package: hydroGOF
Loading required package: hydroGOF
Loading required package: zoo

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric


Attaching package: 'hydroGOF'

The following objects are masked from 'package:Metrics':

    mae, mse, rmse

 Loading package: zoo
Autoloading helper functions
 Running helper script: functions.R
 Running helper script: inputs.R
Autoloading data
 Loading cached data set: Beauliu2012
 Loading cached data set: Ulseth_etal_2019
 Loading cached data set: additional_USGS_reaeration_data
 Loading cached data set: dataLocations
Munging data

-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)


-- Column specification --------------------------------------------------------
cols(
  X1 = col_double(),
  river = col_character(),
  timestep = col_double(),
  sa = col_double(),
  FCO2_obs = col_double(),
  FCO2_BIKER = col_double(),
  FCO2_BIKER_low = col_double(),
  FCO2_BIKER_high = col_double(),
  FCO2_raymond2012 = col_double(),
  FCO2_raymond2013 = col_double(),
  FCO2_brinkerhoff2019 = col_double()
)

There were 47 warnings (use warnings() to see them)
-- Attaching packages --------------------------------------- tidyverse 1.3.1 --
v tibble  3.1.1     v forcats 0.5.1
v purrr   0.3.4     
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x dplyr::arrange()         masks plyr::arrange()
x lubridate::as.difftime() masks base::as.difftime()
x gridExtra::combine()     masks dplyr::combine()
x purrr::compact()         masks plyr::compact()
x dplyr::count()           masks plyr::count()
x lubridate::date()        masks base::date()
x dplyr::failwith()        masks plyr::failwith()
x dplyr::filter()          masks stats::filter()
x dplyr::id()              masks plyr::id()
x lubridate::intersect()   masks base::intersect()
x dplyr::lag()             masks stats::lag()
x dplyr::mutate()          masks plyr::mutate()
x dplyr::rename()          masks plyr::rename()
x lubridate::setdiff()     masks base::setdiff()
x cowplot::stamp()         masks lubridate::stamp()
x dplyr::summarise()       masks plyr::summarise()
x dplyr::summarize()       masks plyr::summarize()
x lubridate::union()       masks base::union()
`summarise()` has grouped output by 'river'. You can override using the `.groups` argument.
Warning message:
Removed 1 rows containing missing values (geom_text). 
