[1] "validating BIKER..."
# A tibble: 49 x 10
# Groups:   river [49]
   river  errFlag    kge  nrmse   rBIAS  rrmse meanKobs meanWobs meanSobs     RE
   <chr>    <int>  <dbl>  <dbl>   <dbl>  <dbl>    <dbl>    <dbl>    <dbl>  <dbl>
 1 Arial~       0  0.890 0.155  -0.0657 0.268      1.03    432.   1.77e-5 0.155 
 2 AshSl~       0 -0.720 0.967   0.956  0.984      7.27     60.3  4.39e-3 0.967 
 3 Beren~       0  0.378 0.421   0.416  0.434      4.59     42.8  1.39e-3 0.421 
 4 Brahm~       0  0.650 0.193  -0.132  0.203      1.23   2380.   5.33e-5 0.193 
 5 Chowc~       0  0.597 0.402   0.396  0.420      2.27     79.7  4.13e-4 0.402 
 6 Conne~       0 -0.312 1.11    1.10   1.15       6.19    812.   2.11e-3 1.11  
 7 Cumbe~       0  0.686 0.298  -0.276  0.360      1.91    184.   2.52e-5 0.298 
 8 Fresn~       0  0.826 0.131   0.128  0.134      5.29     53.6  1.21e-3 0.131 
 9 Ganges       0  0.785 0.0785 -0.0639 0.0891     1.94   2406.   5.11e-5 0.0785
10 Garon~       0  0.754 0.209   0.202  0.224      3.73    169.   2.65e-4 0.209 
# ... with 39 more rows
[1] "starting FCO2..."
