[1] "running BIKER..."
[1] "starting FCO2..."
[1] "validating BIKER..."
# A tibble: 4 x 15
# Groups:   river [4]
  river    errFlag     r NRMSE   rBIAS   KGE rBIAS_prior obsCV meanKobs meanWobs
  <chr>      <int> <dbl> <dbl>   <dbl> <dbl>       <dbl> <dbl>    <dbl>    <dbl>
1 Brahmap~       0 0.705 0.333 -0.147  0.457       2.19  0.295     2.21    2380.
2 Ganges         0 0.962 0.206 -0.196  0.783       0.788 0.210     4.83    2406.
3 Jamuna         0 0.814 0.110 -0.0731 0.639       1.13  0.108     6.10    4988.
4 Padma          0 0.908 0.586 -0.566  0.358       0.177 0.332     3.48    8835.
# ... with 5 more variables: meanSobs <dbl>, meanDobs <dbl>, n_data <int>,
#   priorCV <dbl>, posteriorCV <dbl>
# A tibble: 14 x 15
# Groups:   river [14]
   river  errFlag     r NRMSE rBIAS     KGE rBIAS_prior  obsCV meanKobs meanWobs
   <chr>    <int> <dbl> <dbl> <dbl>   <dbl>       <dbl>  <dbl>    <dbl>    <dbl>
 1 AshSl~       0 0.190 1.82  1.75  -1.72       0.0420  0.170     12.9      60.3
 2 Beren~       0 0.580 0.852 0.840  0.0527     0.198   0.176      6.76     42.8
 3 Garon~       0 0.903 0.582 0.570  0.289     -0.0143  0.218      8.00    169. 
 4 Garon~       0 0.820 1.16  1.15  -0.240     -0.197   0.214      9.11    120. 
 5 Grant~       0 0.981 0.963 0.907 -0.661     -0.0921  0.237      4.48    185. 
 6 Marip~       0 0.245 0.643 0.622 -0.0197     0.113   0.160      7.41    172. 
 7 Middl~       0 1.00  0.915 0.883 -0.341      0.248   0.249      2.18     46.3
 8 Missi~       0 0.603 1.01  0.996 -1.02      -0.00711 0.0792    10.3    1365. 
 9 Missi~       0 0.269 0.811 0.805 -0.249     -0.0721  0.0554    24.4     713. 
10 Olent~       0 0.787 1.05  1.04  -0.176      0.486   0.124      4.08     34.6
11 Seine        0 0.995 0.971 0.851 -2.87      -0.196   0.124      8.35    186. 
12 Seine~       0 0.997 0.953 0.857 -1.89      -0.242   0.151      9.63    217. 
13 Seine~       0 0.990 1.02  0.848 -4.34      -0.159   0.106      7.16    164. 
14 Severn       0 0.941 0.608 0.598  0.369     -0.229   0.299      6.86     49.4
# ... with 5 more variables: meanSobs <dbl>, meanDobs <dbl>, n_data <int>,
#   priorCV <dbl>, posteriorCV <dbl>
[1] "validating BIKER + CO2 data..."
Time difference of 13.20925 mins
