version: 0.10.1
data_loading: TRUE
data_loading_header: TRUE
data_ignore: reaeration_data_notes.csv
cache_loading: TRUE
recursive_loading: FALSE
munging: TRUE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: reshape2, plyr, stringr, lubridate, dplyr, ggplot2, tidyr, readr, parallel, ncdf4, lubridate, Metrics, cowplot, grid, gridExtra, RColorBrewer, colorspace, ggfortify, devtools, BIKER
as_factors: FALSE
tables_type: tibble
attach_internal_libraries: FALSE
cache_loaded_data:  TRUE
sticky_variables: NONE
underscore_variables: TRUE
cache_file_format: RData
